#REACT_APP_PUBLIC_URL=http://localhost:4000/upload/
#REACT_APP_BACKEND_URL=http://localhost:4000
#REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=https://subastec-server-production.up.railway.app/upload/
REACT_APP_BACKEND_URL=https://subastec-server-production.up.railway.app
REACT_APP_FRONTEND_URL=http://localhost:3000